@import url('https://fonts.googleapis.com/css?family=Roboto|Suez+One');

*{
	margin:0;
	padding:0;
	outline: none;
}
body, html{
	height:100%;
	width: 100%;
}

body{
	background-color: #fffefc;
	font-family: Trebuchet MS, Helvetica;

	color: #333;
	font-size: 1em;
}
a{
	text-decoration:none;
	color:black;
}
img{
	max-width:100%;
	height:auto;
}
hr{
	display:block;
	border:0px;
	height:1px;
	border-top:1px solid #ccc;
	padding:0;
}


.menu {
  width: 99%;
  padding: 10px 0.5% 0px 0.5%;
  background: transparent;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 40%;
  background-color: #000;
  position: fixed;
  top: 0;
}

.menu #logo span {
	color: #fff;
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Suez One', serif;
}

.about {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;

	text-align: center;
	font-size: 1em;
	line-height: 40px;
	margin-bottom: 10px;
	width: 100%;
}

.menu_link{
	color: white; 
}
.menu_link:hover {
	color: #b0b0b0;
	text-decoration: underline;
}

.dropbtn {
    background-color: #000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: white; color: black;
}

header{
	display: grid;
	grid-template-rows: auto 1fr;
}

.top {
	background-image: url(https://inlviv.in.ua/wp-content/uploads/2016/12/lvivskiy-operi-vzhe-116-rokiv..jpg);
	background-blend-mode: multiply;
	background-color: #2e3a44;
	background-size: cover;
	text-align: center;
	color: #000;
	font-size: 1.5em;
	height: 500px;
	
	padding-top: 10%;
	padding-left: 15%;
	padding-right: 15%;
	padding-bottom: 10%;


}

.forms{
padding: 10%;

background-color:#fff;
border: 1px;
border-radius: 1px;
text-align: left;
}

.form_field{
	margin: 20px;
}
.textf{
	width: 70%;
	background-color: #dedede;
	border-width: 1px;
	border-color: black;
	border-radius:1px;
}

.genf{
font-size: 0.8em;
}

.buton{
	padding:5px 10px 5px 10px;
	background-color:#000;
	border:0px;
	border-radius:5px;
	color:#fff;
	font-size: 0.6em;
}

p * {
  display: block;
}


input:invalid{
  border-color: #900;
  background-color: #fdd;
}

input:focus:invalid {
  outline: none;
}

.error {
  width: 70%;
  padding: 0;
 padding-left: 2px;
  font-size: 0.4em;
  color: white;
  background-color: #900 ;
  border-radius: 0 0 3px 3px;
}

.error.active {
  padding-top: 0.3em;
  padding-bottom: 0.3em;

}


footer{
	display: grid;
	grid-template-columns: auto 1fr;
	grid-column-gap: 30%;
	background-color: #000;
	width:98%;
	padding:1%;
	padding-bottom:10px;
}
.footer_left{
	font-size: 1.5em;
	color: #fff;
}

.footer_right{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
footer img{
	width:32px;
	height: 32px;
}


@media screen and (max-width: 1200px ){
	  .menu {
	  grid-template-columns: auto 1fr;
	  grid-gap: 10%;

	}

	.menu #logo span {
		margin: 20px;
	    font-size: 2.2em;
	}

	.top {
		height: 1000px;
		font-size: 2.2em;
	}

}

@media screen and (max-width: 980px ){
			.menu {
	  grid-template-columns: auto 1fr;
	  grid-gap: 10%;

	}

	.menu #logo span {
		margin: 20px;
	    font-size: 2.2em;
	}

	.top {
		height: 700px;
		font-size: 2.2em;
	}

}

@media screen and (max-width: 615px ){
	.menu {
	  grid-template-columns: 1fr;
	  grid-template-rows: : auto 1fr;
	  grid-gap: 0;
	  position: static;
	  width: 100%;
  	padding: 10px 0 0px 0;

	}
	#logo{
		position: fixed;
		top: 0; 
		background-color: black;
		width: 100%
	}
	.menu #logo span {
		margin:0;
	    font-size: 3em;
	    color: #fff;
	}

	.about {
		padding-top: 45px;
		grid-template-columns: minmax(300px, 616px);
		grid-template-rows: : 1fr 1fr 1fr;
		grid-gap: 0;

	}
	.dropdown-content {
    overflow:auto;
}

	header{
		display: grid;
		grid-template-rows: auto 1fr;
	}
	.top {
		font-size: 1.7em;
		height: 500px;
	}

	footer{
		grid-template-columns: 1fr;
		grid-column-gap: 0;
		grid-row-gap: 20px;
	}
	.footer_left{
		font-size: 1.3em;
	}

}

